Manifest-Version: 1.0
Class-Path: jetty-6.1.26.jar joda-time-2.1.jar jackson-mapper-asl-1.8.
 8.jar commons-logging-1.1.1.jar flume-ng-configuration-1.7.0.jar comm
 ons-cli-1.2.jar mina-core-2.0.4.jar slf4j-log4j12-1.6.1.jar servlet-a
 pi-2.5-20110124.jar httpclient-4.1.3.jar jetty-util-6.1.26.jar libthr
 ift-0.9.0.jar flume-ng-auth-1.7.0.jar httpcore-4.1.3.jar paranamer-2.
 3.jar xz-1.0.jar commons-lang-2.5.jar velocity-1.7.jar commons-compre
 ss-1.4.1.jar guava-11.0.2.jar jsr305-1.3.9.jar flume-ng-sdk-1.7.0.jar
  avro-1.7.4.jar jackson-core-asl-1.8.8.jar avro-ipc-1.7.4.jar snappy-
 java-1.0.4.1.jar netty-3.9.4.Final.jar flume-ng-core-1.7.0.jar common
 s-codec-1.8.jar commons-collections-3.2.1.jar log4j-1.2.17.jar slf4j-
 api-1.6.1.jar gson-2.2.2.jar commons-io-2.1.jar
Main-Class: 

